<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19dbd40f00bf4ffab483cd632b667117" Name="Diagram1">
        <EntityTypeShape EntityType="PticketsModel.compra" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PticketsModel.fila" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PticketsModel.sala" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PticketsModel.ticket" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PticketsModel.usuario" Width="1.5" PointX="9.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PticketsModel.FK_compra_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PticketsModel.FK_fila_sala" ManuallyRouted="false" />
        <AssociationConnector Association="PticketsModel.FK_ticket_fila" ManuallyRouted="false" />
        <AssociationConnector Association="PticketsModel.FK_ticket_compra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>